---
- name: "Build war file"
  ansible.builtin.include_tasks: build_war.yml

- name: "Install IIQ"
  ansible.builtin.include_tasks: install.yml

- name: "Install group management extension"
  ansible.builtin.include_tasks: groupmanagement.yml
  when: 
    - include_group_management is defined
    - include_group_management == "yes"

- name: "Setup tomcat reverse proxy"
  ansible.builtin.template:
    src: tomcat.conf.j2
    dest: /etc/nginx/sites-available/tomcat.conf
    owner: root
    group: root
    mode: '0644'

- name: Create a symbolic link for tomcat.conf nginx
  ansible.builtin.file:
    src: /etc/nginx/sites-available/tomcat.conf
    dest: /etc/nginx/sites-enabled/tomcat.conf
    owner: root
    group: root
    state: link

- name: Remove nginx default symlink
  file:
   path: "/etc/nginx/sites-enabled/default"
   state: absent